{
  "name": "4.3-partials",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.9",
    "express": "^4.21.0"
  },
  "description": "BLOG WEB APPLICATION <br>\r One can write and read blogs here <br>\r Made with html,css,javascript,node.js,express.js,ejs <br>\r Website Link :-",
  "devDependencies": {}
}
